<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b41cd947d09b440eb0a0a6773e86beb0" Name="Diagram1">
        <EntityTypeShape EntityType="EwalletDBModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EwalletDBModel.tblCategory1" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="EwalletDBModel.tblmerchant" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="EwalletDBModel.FK_tblmerchants_tblCategory1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>