<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EwalletDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCategory1">
    <Key>
      <PropertyRef Name="Categoryid" />
    </Key>
    <Property Name="Categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoryname" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblmerchants">
    <Key>
      <PropertyRef Name="Merchantid" />
    </Key>
    <Property Name="Merchantid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoryid" Type="int" />
    <Property Name="Merchantname" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Usertype" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblmerchants_tblCategory1">
    <End Role="tblCategory1" Type="Self.tblCategory1" Multiplicity="0..1" />
    <End Role="tblmerchants" Type="Self.tblmerchants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory1">
        <PropertyRef Name="Categoryid" />
      </Principal>
      <Dependent Role="tblmerchants">
        <PropertyRef Name="Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EwalletDBModelStoreContainer">
    <EntitySet Name="tblCategory1" EntityType="Self.tblCategory1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmerchants" EntityType="Self.tblmerchants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblmerchants_tblCategory1" Association="Self.FK_tblmerchants_tblCategory1">
      <End Role="tblCategory1" EntitySet="tblCategory1" />
      <End Role="tblmerchants" EntitySet="tblmerchants" />
    </AssociationSet>
  </EntityContainer>
</Schema>