<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EwalletDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EwalletDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblCategory1" EntityType="EwalletDBModel.tblCategory1" />
    <EntitySet Name="tblmerchants" EntityType="EwalletDBModel.tblmerchant" />
    <AssociationSet Name="FK_tblmerchants_tblCategory1" Association="EwalletDBModel.FK_tblmerchants_tblCategory1">
      <End Role="tblCategory1" EntitySet="tblCategory1" />
      <End Role="tblmerchant" EntitySet="tblmerchants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblCategory1">
    <Key>
      <PropertyRef Name="Categoryid" />
    </Key>
    <Property Name="Categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoryname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblmerchants" Relationship="EwalletDBModel.FK_tblmerchants_tblCategory1" FromRole="tblCategory1" ToRole="tblmerchant" />
  </EntityType>
  <EntityType Name="tblmerchant">
    <Key>
      <PropertyRef Name="Merchantid" />
    </Key>
    <Property Name="Merchantid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoryid" Type="Int32" />
    <Property Name="Merchantname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCategory1" Relationship="EwalletDBModel.FK_tblmerchants_tblCategory1" FromRole="tblmerchant" ToRole="tblCategory1" />
  </EntityType>
  <Association Name="FK_tblmerchants_tblCategory1">
    <End Type="EwalletDBModel.tblCategory1" Role="tblCategory1" Multiplicity="0..1" />
    <End Type="EwalletDBModel.tblmerchant" Role="tblmerchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory1">
        <PropertyRef Name="Categoryid" />
      </Principal>
      <Dependent Role="tblmerchant">
        <PropertyRef Name="Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>