<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EwalletDBModelStoreContainer" CdmEntityContainer="EwalletDBEntities">
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="EwalletDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategory1">
      <EntityTypeMapping TypeName="EwalletDBModel.tblCategory1">
        <MappingFragment StoreEntitySet="tblCategory1">
          <ScalarProperty Name="Categoryname" ColumnName="Categoryname" />
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmerchants">
      <EntityTypeMapping TypeName="EwalletDBModel.tblmerchant">
        <MappingFragment StoreEntitySet="tblmerchants">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Merchantname" ColumnName="Merchantname" />
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
          <ScalarProperty Name="Merchantid" ColumnName="Merchantid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>